{
    "languages": {
        "Python": {
            "language_servers": ["ty", "ruff"],
            "formatter": [{ "language_server": { "name": "ruff" } }],
            "format_on_save": "on"
        },
        "Nix": {
            "tab_size": 2,
            "language_servers": ["nil"],
            "formatter": {
                "external": {
                    "command": "nixfmt",
                    "arguments": []
                }
            }
        },
        "YAML": {
            "tab_size": 2
        }
    },
    "lsp": {
        "ty": {
            "binary": {
                "path": ".devbox/nix/profile/default/bin/ty",
                "arguments": ["server"]
            }
        },
        "ruff": {
            "binary": {
                "path": ".devbox/nix/profile/default/bin/ruff"
            }
        },
        "nil": {
            "settings": {
                "nil": {
                    "formatting": {
                        "command": ["nixfmt"]
                    }
                }
            }
        }
    },
    "ensure_final_newline_on_save": true,
    "remove_trailing_whitespace_on_save": true,
    "tab_size": 4,
    "code_actions_on_format": {
        "source.fixAll.ruff": true,
        "source.organizeImports.ruff": true
    }
}
