{
    "name": "dataclean",
    "dockerFile": "Dockerfile",
    "containerEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/src",
        "UV_PYTHON": "3.12"
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
        "version": "lts",
        "jdkDistro": "open"
      }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {

                        // Auto-sorts & cleans imports on save
                        "source.organizeImports": "always",

                        // Auto-fixes lint violations (like removing unused imports)
                        "source.fixAll": "always"
                    }
                }
            }
        }
    }
}
